<!DOCTYPE html>
<html>
<head>
	<title>Youkang Chen</title>
     <style  type="text/css">

.one {
     border: 5px solid black;
     color: black;
     outline: #4CAF50 solid 5px;
     margin: auto;  
     padding: 20px;
     text-align: center;
}
.two{
     text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
a:link {
  color: black;
}

a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
body {
  background-color: lightblue;
}
</style>
</head>
<body>
     <h1>WMG</h1>
     <div class="gallery">
  <a target="_blank" href="youkangchen.jpg">
    <img src="youkangchen.jpg" alt="youkangchen" width="600" height="400">
  </a>
  <div class="desc">Youkang Chen 2123457</div>
</div>
     <h1>About</h1>
     <h2 class="one">A little bit about myself,my name is Youkang Chen and I'm come from Taizhou JiangSu in China. Now, I am pursuring my master degree in e-bussiness management from Warwick University. I attended Liverpool University where I earned my bachelor degree in finical mathematic</h2><br>
     <h1>Hobbies</h1>
     <h2 class="one">fottball,  badminton,  swimming,  violin,  reading</h2><br>
     <h1>Likes</h1>
     <h2 class="one">cooking,  sleeping,  mike tea,  travelling,  studying</h2><br>
     <h1>Friends</h1>
     <h2><b><a href="wangzhan" target="_blank">This is a link</a></b></h2>
     <h2><b><a href="wangzhan" target="_blank">This is a link</a></b></h2>
     <h2><b><a href="wangzhan" target="_blank">This is a link</a></b></h2>
     <footer>
  <p class="two">Contact Me</p>
  <p class="two">Contact information: <a href="mailto:youkang.chen@warwick.ac.uk">youkang.chen@warwick.ac.uk</a>.</p>
</footer>

</body>
</html>